{
  "name": "helloworld",
  "description": "A helloworld node js app",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha 'test/*.js'"
  },
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "supertest": "^2.0.1"
  }
}
